###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/workshop/spring.xml

cuba.persistenceConfig = +com/company/workshop/persistence.xml

cuba.metadataConfig = +com/company/workshop/metadata.xml

cuba.viewsConfig = +com/company/workshop/views.xml

cuba.mainMessagePack = +com.company.workshop.core

cuba.keyForSecurityTokenEncryption = 0KpObyK0E9L7kCYY

cuba.anonymousSessionId = 89557262-cefa-0637-5f8f-c861e3601b45

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.ftsConfig = +com/company/workshop/fts.xml
